# ItManager

./: .gitignore  ItManager.sln  README.md
ItManager/: App.xaml  App.xaml.cs  ItManager.csproj  ItManager.sln
ItManager/Command/: Command.cs
ItManager/ItManager/: App.xaml  App.xaml.cs  ItManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  RijndaelExample.cs
ItManager/ItManager/Extensions/: ObservableCollectionExtension.cs
ItManager/ItManager/Model/: Clients.cs  Company.cs  Computer.cs  Devices.cs  ItManagerData.cs  Model.cs  Rdp.cs  Server.cs  User.cs
ItManager/ItManager/Model.Internal/: Files.cs  InternalData.cs
ItManager/ItManager/View/: MainWindowView.xaml  MainWindowView.xaml.cs
ItManager/ItManager/ViewModel/: AdUserViewModel.cs  AnyDeskViewModel.cs  ClientsViewModel.cs  CompaniesListViewModel.cs  CompanyViewModel.cs  ComputerViewModel.cs  DevicesViewModel.cs  InternalDataViewModel.cs  MainViewModel.cs  RdpViewModel.cs  ServerViewModel.cs  ServersListViewModel.cs  TaskViewModel.cs  UsersListViewModel.cs  ViewModel.cs
ItManager/Model/: AdUser.cs  AnyDesk.cs  Clients.cs  Company.cs  Computer.cs  Data.cs  Devices.cs  Domain.cs  ItManagerData.cs  Printer.cs  Server.cs  Task.cs  User.cs  UserContact.cs
ItManager/View/: AllComputersDataGridWindowView.xaml  AllComputersDataGridWindowView.xaml.cs  AnyDeskWindowView.xaml  AnyDeskWindowView.xaml.cs  ComputerWindowView.xaml  ComputerWindowView.xaml.cs  ComputerWinowView.xaml  ComputerWinowView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  ServerWindowView.xaml  ServerWindowView.xaml.cs
ItManager/View/UserControls/: AdUsersListView.xaml.cs  CompaniesListView.xaml  CompaniesListView.xaml.cs  ComputersListView.xaml  (+9 more)
ItManager/ViewModel/: AdUserViewModel.cs  AdUsersListViewModel.cs  AllComputersViewModel.cs  AnyDeskViewModel.cs  CompaniesListViewModel.cs  CompanyViewModel.cs  ComputerViewModel.cs  ComputersListViewModel.cs  DataViewModel.cs  DevicesViewModel.cs  DomainViewModel.cs  DomainsListViewModel.cs  MainViewModel.cs  ServerViewModel.cs  ServersListViewModel.cs  TaskViewModel.cs  TasksListViewModel.cs  UserViewModel.cs  UsersListViewModel.cs
View/: MainView.xaml  MainView.xaml.cs  View.csproj
View/Internal/: ApplicationMenuView.xaml  ApplicationMenuView.xaml.cs  FileDialogWindow.xaml  FileDialogWindow.xaml.cs  InternalMainView.xaml  InternalMainView.xaml.cs  TopMenu.xaml  TopMenu.xaml.cs
(+103 files in other folders)
