<Window x:Class="ItManager.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ItManager.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel"/>
        <vm:CompanyViewModel x:Key="CompanyViewModel"/>
        <DataTemplate x:Key="CompanyTemplate">
            <TextBlock Text="{Binding Path=Company.Name}"/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <!--#region Menu-->
        <DockPanel x:Name="Menu"
                   DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="New"/>
                    <Separator/>
                    <MenuItem Header="Open"/>
                    <Separator/>
                    <MenuItem Header="Save"/>
                    <MenuItem Header="Save As"/>
                    <Separator/>
                </MenuItem>
                <MenuItem Header="New">
                    <MenuItem Header="Company"
                              DataContext="{Binding Source={StaticResource MainViewModel}}"
                              Command="{Binding AddNewCompanyCommand}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <!--#endregion-->
        <!--#region View-->
        <DockPanel x:Name="View"
                   DataContext="{Binding Source={StaticResource MainViewModel}}">
            <!--#region CompaniesListView-->
            <DockPanel DockPanel.Dock="Left">
                <ListView ItemsSource="{Binding Companies}"
                          ItemTemplate="{Binding Source={StaticResource CompanyTemplate}}"
                          SelectionChanged="ListView_SelectionChanged"/>
            </DockPanel>
            <!--#endregion-->
            <!--#region Editor-->
            <DockPanel x:Name="EditorWindow">
                <StackPanel Name="CompanyView"
                            DataContext="{Binding Source={StaticResource CompanyViewModel}}">
                    <TextBox Text="{Binding Path=Company.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </DockPanel>
            <!--#endregion-->
        </DockPanel>
        <!--#endregion-->
    </DockPanel>
</Window>
