<Window x:Class="ItManager.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItManager"
        xmlns:vm="clr-namespace:ItManager.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:DataViewModel x:Key="DataViewModel"/>
        <vm:CompanyViewModel x:Key="CompanyViewModel"/>
        <vm:ComputerViewModel x:Key="ComputerViewModel"/>
    </Window.Resources>
    <DockPanel x:Name="Root">
        <DockPanel x:Name="Menu"
                   DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="New"/>
                    <Separator/>
                    <MenuItem Header="Open"/>
                    <Separator/>
                    <MenuItem Header="Save"/>
                    <MenuItem Header="Save As"/>
                    <Separator/>
                </MenuItem>
                <MenuItem Header="New">
                    <MenuItem Header="Company"
                              DataContext="{Binding Source={StaticResource CompanyViewModel}}"
                              Command="{Binding AddNewCompanyCommand}"/>
                    <MenuItem Header="Computer"
                              DataContext="{Binding Source={StaticResource ComputerViewModel}}"
                              Command="{Binding AddNewComputerCommand}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel x:Name="WorkZone">
            <DockPanel DataContext="{Binding Source={StaticResource CompanyViewModel}}"
                       DockPanel.Dock="Left">
                <TreeView ItemsSource="{Binding Companies}"
                          Width="300">
                    <TreeView.ItemTemplate>
                        <DataTemplate>
                            <TreeViewItem Header="{Binding Name}">
                                <TreeViewItem Header="Users">
                                    
                                </TreeViewItem>
                                <TreeViewItem Header="Technic">
                                    <ItemsControl ItemsSource="{Binding Computers}">
                                        <ItemsControl.Template>
                                            <ControlTemplate>
                                                <TreeViewItem Header="{Binding Path=Computer.Name}"/>
                                            </ControlTemplate>
                                        </ItemsControl.Template>
                                    </ItemsControl>
                                </TreeViewItem>
                            </TreeViewItem>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </DockPanel>
            <DockPanel DataContext="Editor"
                       Background="AliceBlue"/>
        </DockPanel>
    </DockPanel>
    
</Window>
